<!DOCTYPE html>
</html>
 <head>
    <meta charset="UTF-8">
    <title>Svyatoslav</title>
</head>
<body>
<table cellspacing=30 >
     <tr>
         <td> <img src="https://klike.net/uploads/posts/2019-06/1561359086_1.jpg" width="150" alt="hear my foto" /> </td>
          <td> <h1>BILLIONAIRE</h1> <hr/>
            <p><em>Я будущий програмист высшего ранга</em></p>
             <p>За плечами тысячи <strong> часов проведенных в работе 
             над собой и получения нужного опыта в разных сферах</strong> социальной работы </p>

             
         </td>
     </tr>
</table>
 
<h2>Опыт работы</h2>
<table>
    <tr>
        <th>Company</th>
        <th>Position</th>
        <th>Year</th>
    </tr>
    <tr>
       <td>Gis polimer</td>
       <td>Samsung SDI</td>
       <td>work in Litva</td>
       <td>2015-2021</td>
    </tr>
    <hr>
    <tr>
        <td>2015-2022</td>
    </tr>
</table>


<hr>

<h1>Мои цели!! </h1> 
<ul type="circle">
    <li>не ругаться матом</li>
    <li>не пить пиво</li>
    <li>не пить пиво</li>
    <li>не пить пиво</li>
    <li>Любить и ценить Иру</li>
    <li><a href="https://www.instagram.com/mrsviatoslav" target="_blank">instagram/</a></li>
</ul>
 
<hr>

  <h2>Мои хобби</h2>

 
<hr>

   <h3>Ютуб Курсы</h3>
   <a href="ютуб.html"a>посмотреть список</a>
       
    <hr>
    <h4>Связаться со мной</h4>

    <form action="/">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" 
        placeholder="ВВОДИ ИМЯ!">
    
    <br> 
    
    
    
        <label for="емейл">Ваш емейл:</label>
        <input type="емейл" id="емейл" 
        placeholder="Вводите емейл!">
    
    <hr>
    
        <label for="text">Ваше сообщение</label>
        <textarea name="text" id="" cols="25" rows="2"></textarea>
    
        <br>
    
        <input type="submit" value="Связаться!"
    </form>

</body>
</html>
